COMPOSE_PROJECT_NAME=sample-microservices

JAEGER_ENDPOINT=http://localhost:14268/api/traces
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224

REGION=FR
ZONE=A
SERVICE_A=service-a:0.0.1-SNAPSHOT
SERVICE_B=service-b:0.0.1-SNAPSHOT
