<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>com.github.frtu.logs.example</groupId>
    <artifactId>sample-microservices</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample microservices apps</name>
    <description>Sample microservices apps</description>

    <modules>
        <module>service-a</module>
        <module>service-b</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <spring-boot.version>2.7.0</spring-boot.version>
        <spring-framework.version>5.3.20</spring-framework.version>

        <frtu-libs-java.version>1.2.1</frtu-libs-java.version>
        <dockerfile-maven-version>1.4.13</dockerfile-maven-version>

        <docker.registry>localhost:5000</docker.registry>
        <!-- GCP        <docker.registry>gcr.io</docker.registry>-->
        <!-- DockerHub  <docker.registry>docker.io</docker.registry>-->
        <image.name>${project.artifactId}</image.name>
        <docker.tag>${project.version}</docker.tag>
        <docker.name>${docker.registry}/${image.name}:${docker.tag}</docker.name>
    </properties>

    <dependencies>
        <!--===========================-->
        <!-- Platform - Lombok and Logback -->
        <!--===========================-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- logback-encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.3</version>
        </dependency>

        <!-- Spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- JDK version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-jib</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- https://github.com/GoogleContainerTools/jib/tree/master/jib-maven-plugin -->
                    <!-- https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md -->
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.2.1</version>
                        <configuration>
                            <containerizingMode>packaged</containerizingMode>
                            <from>
                                <image>adoptopenjdk/openjdk11:alpine</image>
                            </from>
                            <to>
                                <image>${docker.registry}/${image.name}</image>
                                <tags>
                                    <tag>${docker.tag}</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                            <container>
                                <ports>
                                    <port>8080</port>
                                    <port>5005</port>
                                </ports>
                                <format>OCI</format>
                                <entrypoint>java,-javaagent:/opt/otel/opentelemetry-javaagent-1.15.0.jar,-Dfile.encoding=UTF-8,-Xms512m,-jar,/app/${project.build.finalName}.jar</entrypoint>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                            </container>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>target/</from>
                                        <includes>*.jar</includes>
                                        <into>/app</into>
                                    </path>
                                    <path>
                                        <from>opt</from>
                                        <into>/opt</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>dockerBuild</goal> <!-- Use for local docker -->
                                    <!-- <goal>build</goal> --> <!-- Use for CICD build -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-spotify</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven-version}</version>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <repository>${docker.registry}/${image.name}</repository>
                            <tag>${docker.tag}</tag>
                            <buildArgs>
                                <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.libs</groupId>
                <artifactId>lib-java-bom</artifactId>
                <version>${frtu-libs-java.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
