<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.logs</groupId>
        <artifactId>logger-libraries</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logger-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-async</artifactId>
                <version>1.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-core</artifactId>
                <version>1.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-opentracing-fluentd</artifactId>
                <version>1.1.4-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-metrics</artifactId>
                <version>1.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.frtu.logs</groupId>
                <artifactId>logger-security</artifactId>
                <version>1.1.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>