# log-platform

./: .gitignore  GuidelineMonitoring.md  README.md  pom.xml  scripts.bash
logger/: pom.xml
logger-libraries/: pom.xml
logger-libraries/logger-async/: README.md  lombok.config  pom.xml
logger-libraries/logger-async/src/main/java/com/github/frtu/logs/webflux/: SpringLoggerHelper.java
logger-libraries/logger-async/src/main/resources/: log4j2-appender-console.xml  log4j2-appender-file.xml  log4j2-appender-list.xml  log4j2-core.xml
logger-libraries/logger-async/src/test/java/com/github/frtu/logs/: Log4j2CompositeConfiguration.java
logger-libraries/logger-async/src/test/resources/: log4j2-appender-list.xml  log4j2-test.xml
logger-libraries/logger-bom/: pom.xml
logger-libraries/logger-core/: pom.xml
logger-libraries/logger-core/src/main/java/com/github/frtu/logs/: ApplicationMetadata.java
logger-libraries/logger-core/src/main/java/com/github/frtu/logs/bridge/: AbstractPlaceholderBridgeLogger.java
logger-libraries/logger-core/src/main/java/com/github/frtu/logs/config/: ConfigAll.java  ConfigFluentD.java  ConfigTracingAOP.java  ConfigTracingOnly.java  LogConfigFluentD.java  LogConfigTracingOnly.java
logger-libraries/logger-core/src/main/java/com/github/frtu/logs/core/: ApplicationMetadata.java  BaseApplicationMetadata.java  DefaultApplicationMetadataFactory.java  RpcLogger.java  StructuredLogger.java
logger-libraries/logger-core/src/main/java/com/github/frtu/utils/: AnnotationMethodScan.java  AnnotationMethodScanner.java
logger-libraries/logger-core/src/main/resources/: logback-appender-console.xml  logback-appender-file-json-encoder.xml  logback-appender-file.xml  logback-appender-fluentd.xml  logback-appenders-fluentd.xml  logback-appenders-std.xml  logback-core.xml  logback-spring-debug.xml  logback-web.xml
logger-libraries/logger-core/src/main/resources/templates/: logback-spring.xml  logback.xml
logger-libraries/logger-core/src/test/java/com/github/frtu/logs/: ApplicationMetadataTest.java  LogbackAppenderTest.java  TransferDemo.java
logger-libraries/logger-core/src/test/java/com/github/frtu/logs/bridge/: SystemOutBridgeLoggerExample.java
logger-libraries/logger-core/src/test/java/com/github/frtu/logs/core/: BaseApplicationMetadataTest.java  DefaultApplicationMetadataFactoryTest.java  DummyApplicationMetadataConfiguration.java  RpcLoggerTest.java  StructuredLoggerTest.java
logger-libraries/logger-core/src/test/java/com/github/frtu/utils/: AnnotationMethodScannerTest.java
logger-libraries/logger-core/src/test/resources/: logback-test.xml
logger-libraries/logger-grpc/: pom.xml
logger-libraries/logger-metrics/: lombok.config  pom.xml
logger-libraries/logger-metrics/src/main/java/com/github/frtu/metrics/config/: MetricsConfig.java
logger-libraries/logger-metrics/src/test/resources/: logback-test.xml
logger-libraries/logger-opentelemetry/: README.md  pom.xml
logger-libraries/logger-opentelemetry/src/test/resources/: logback-test.xml
logger-libraries/logger-opentracing-fluentd/: pom.xml
logger-libraries/logger-opentracing-fluentd/src/main/resources/: logback-appenders-std.xml
logger-libraries/logger-opentracing-fluentd/src/main/resources/templates/: logback-spring.xml  logback.xml
logger-libraries/logger-opentracing-fluentd/src/test/resources/: logback-test.xml
logger-libraries/logger-security/: pom.xml
logger-libraries/logger-security/src/test/resources/: logback-test.xml
logger/src/main/java/com/github/frtu/logs/tracing/: BaseLogEnricher.java  BaseLogHelper.java  LogEnricher.java  LogHelper.java  TraceUtil.java
logger/src/main/resources/: logback-appenders-fluentd.xml  logback-appenders-std.xml  logback-core.xml  logback-web.xml  logback.xml
logger/src/test/java/com/github/frtu/logs/: LogbackAppenderTest.java  TransferDemo.java
logger/src/test/java/com/github/frtu/logs/dummy/: Log4JTransferService.java  Transfer.java  TransferService.java
logger/src/test/resources/: logback-test.xml
sample-microservices/: .env  README.md  docker-compose.yml  pom.xml
sample-microservices/service-a/: Dockerfile  pom.xml
sample-microservices/service-a/src/main/resources/: application.properties  logback-spring.xml  logback.xml
sample-microservices/service-a/src/test/resources/: logback-test.xml
sample-microservices/service-b/: Dockerfile  pom.xml
sample-microservices/service-b/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
sample-microservices/service-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
sample-microservices/service-gradle-kotlin/buildSrc/: build.gradle.kts
sample-microservices/service-gradle-kotlin/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
sample-microservices/service-gradle-kotlin/src/main/resources/: application.yml  logback-spring.xml
sample-microservices/service-kotlin-basic/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
sample-microservices/service-kotlin-basic/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
sample-microservices/service-kotlin-basic/src/main/resources/: application.yml
sample-microservices/service-kotlin-basic/src/main/resources/db/migration/: V0_1_0__h2-table-account_subscription.sql  V0_1_0__h2-table-email.sql
sample-microservices/service-kotlin-basic/src/test/kotlin/publisher/: EventSink.kt  PublisherTestApplication.kt
sample-microservices/service-kotlin-basic/src/test/resources/: junit-platform.properties  logback-test.xml
sample-microservices/service-kotlin-complex/: build.gradle.kts  pom.xml  settings.gradle.kts
sample-microservices/service-kotlin-complex/buildSrc/src/main/kotlin/: DependencyManagementExtension.kt
sample-microservices/service-kotlin-complex/src/main/resources/: application.yml  logback-spring.xml
tools/: README.md  pom.xml
tools/spring-boot-admin-web/: .gitignore  pom.xml
tools/spring-boot-admin-web/src/main/docker/: Dockerfile
tools/spring-boot-admin-web/src/main/resources/: application.properties  logback-spring.xml
tools/tools-bom/: pom.xml
(+138 files in other folders)
