COMPOSE_PROJECT_NAME=frtu

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.4
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:6.8.4
HTTPD_IMAGE=httpd

FLUENTD_IMAGE=fluent/fluentd:v1.7-debian-1
JAEGER_IMAGE=jaegertracing/all-in-one:1.14