COMPOSE_PROJECT_NAME=frtu

# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:6.7.0
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:6.7.0

# Based on https://github.com/kubernetes/kubernetes/issues/78684
FLUENTD_IMAGE=quay.io/fluentd_elasticsearch/fluentd:v2.5.2
#FLUENTD_IMAGE=fluent/fluentd:v1.7-debian-1

JAEGER_IMAGE=jaegertracing/all-in-one:1.14
