COMPOSE_PROJECT_NAME=frtu

# Aligned with https://github.com/helm/charts/tree/master/stable/elastic-stack
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch-oss:7.10.2
KIBANA_IMAGE=docker.elastic.co/kibana/kibana-oss:7.10.2

# Based on https://github.com/kubernetes/kubernetes/issues/78684
FLUENTD_IMAGE=quay.io/fluentd_elasticsearch/fluentd:v2.5.2
#FLUENTD_IMAGE=fluent/fluentd:v1.7-debian-1

# https://docs.fluentbit.io/manual/installation/docker
FLUENT_BIT_IMAGE=fluent/fluent-bit:1.6

JAEGER_IMAGE=jaegertracing/all-in-one:1.26

PROMETHEUS_IMAGE=prom/prometheus:v2.15.2
NODE_EXPORTER_IMAGE=prom/node-exporter:v0.18.1
ALERTMANAGER_IMAGE=prom/alertmanager:v0.20.0
GRAFANA_IMAGE=grafana/grafana:6.5.2