<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.logs</groupId>
        <artifactId>logger-libraries</artifactId>
        <version>1.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logger-opentracing-fluentd</artifactId>
    <name>log instrumentation with open tracing and fluentd aggregator library</name>
    <description>log instrumentation with open tracing and fluentd aggregator library</description>

    <properties>
        <fluentd.logger.version>0.3.4</fluentd.logger.version>
        <!-- ATTENTION Later version of OpenTracing change some Scope Interface-->
        <!--<opentracing.version>0.33.0</opentracing.version>-->
        <!--<jaeger-client.version>1.0.0</jaeger-client.version>-->
        <jaeger.version>0.34.0</jaeger.version>
        <opentracing.version>0.31.0</opentracing.version>
        <opentracing-metrics.version>0.3.0</opentracing-metrics.version>
        <opentracing-spring-web-starter.version>1.1.2</opentracing-spring-web-starter.version>
    </properties>

    <dependencies>
        <!--===========================-->
        <!-- Internal domain dependencies -->
        <!--===========================-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>logger-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.frtu.governance</groupId>
            <artifactId>library-spring-reflection</artifactId>
        </dependency>

        <!--===========================-->
        <!-- Platform - Lombok and Logback -->
        <!--===========================-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Common libs -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <!-- Import ONLY for logback-appender-file-json-encoder.xml -->
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sndyuk</groupId>
            <artifactId>logback-more-appenders</artifactId>
        </dependency>

        <!-- Distributed Tracing -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
        </dependency>

        <!-- Internal logs implementation -->
        <dependency>
            <groupId>org.fluentd</groupId>
            <artifactId>fluent-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-client</artifactId>
        </dependency>

        <!-- Metric instrumentation with micrometer -->
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-micrometer</artifactId>
        </dependency>

        <!-- NEEDED IF including package com.github.frtu.logs.tracing.annotation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->
            <dependency>
                <groupId>org.fluentd</groupId>
                <artifactId>fluent-logger</artifactId>
                <version>${fluentd.logger.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            <groupId>org.komamitsu</groupId>-->
            <!--            <artifactId>fluency-core</artifactId>-->
            <!--            <version>2.2.1</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>org.komamitsu</groupId>-->
            <!--            <artifactId>fluency-fluentd</artifactId>-->
            <!--            <version>2.2.1</version>-->
            <!--        </dependency>-->

            <!-- Distributed Tracing -->
            <!-- Depending on opentracing allow to decouple from Jaeger -->
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>parent</artifactId>
                <version>${opentracing.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-micrometer</artifactId>
                <version>${jaeger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-metrics-spring-autoconfigure</artifactId>
                <version>${opentracing-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentracing.contrib</groupId>
                <artifactId>opentracing-metrics-prometheus</artifactId>
                <version>${opentracing-metrics.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>com.sndyuk</id>
            <name>Logback more appenders</name>
            <url>http://sndyuk.github.com/maven</url>
        </repository>
    </repositories>
</project>