# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Input Plugins
# ------------------------------------------------------------------
# https://docs.fluentd.org/v1.0/articles/input-plugin-overview
#
# MAIN : TCP input
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# http://localhost:9880/myapp.access?json={"event":"data"}
<source>
  @type http
  port 9880
</source>

<filter docker.**>
  @type parser
  format json # apache2, nginx, etc...
  key_name log
  reserve_data true
</filter>

<match *.**>
  # Output Plugins
  # -----------------------------------------------------------------
  # https://docs.fluentd.org/v1.0/articles/output-plugin-overview
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>