<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.logs</groupId>
        <artifactId>logger-master-pom</artifactId>
        <version>0.9.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logger-libraries</artifactId>
    <name>log platform libraries</name>
    <description>log platform libraries</description>
    <packaging>pom</packaging>

    <modules>
        <module>logger-core</module>
        <module>logger-metrics</module>
        <module>logger-security</module>
    </modules>
</project>